# ExampleOrganization

./: ExampleOrganization.sln  fn_OrganizationListWithSubOrganizations.sql
ExampleOrganization/ExampleOrganization.Domain/: ExampleOrganization.Domain.csproj  Monikers.imagemanifest
ExampleOrganization/ExampleOrganization.Domain/Abstractions/: Entity.cs
ExampleOrganization/ExampleOrganization.Domain/Dtos/: OrganizationDto.cs  OrganizationResult.cs  RelatedOrganization.cs  RoleAndModules.cs  RolesAndMenus.cs  UserAndModules.cs  UserDto.cs
ExampleOrganization/ExampleOrganization.Domain/Entities/: AppUser.cs  Employee.cs  Menu.cs  Organization.cs  Role.cs  RoleMenu.cs  RoleModule.cs  UserOrganization.cs
ExampleOrganization/ExampleOrganization.Domain/Repositories/: IEmployeeRepository.cs  IMenuRepository.cs  IOrganizationRepository.cs  IRoleMenuRepository.cs  IRoleModuleRepository.cs  IUnitOfWork.cs  IUserOrganizationRepository.cs
ExampleOrganization/ExampleOrganization.Domain/Services/: HierarchyService.cs
ExampleOrganization/ExampleOrganization.Infrastructure/: DependencyInjection.cs  ExampleOrganization.Infrastructure.csproj
ExampleOrganization/ExampleOrganization.Infrastructure/Configurations/: AppUserConfiguration.cs
ExampleOrganization/ExampleOrganization.Infrastructure/Context/: ApplicationDbContext.cs
ExampleOrganization/ExampleOrganization.Infrastructure/Migrations/: 20240618125547_Organization1.Designer.cs  20240618125547_Organization1.cs  20240618170748_Organization2.Designer.cs  20240618170748_Organization2.cs  20240618190324_Organization2.Designer.cs  20240618190324_Organization2.cs  20240706113505_addTables.Designer.cs  20240706113505_addTables.cs  20240707113619_RoleAdd.Designer.cs  20240707113619_RoleAdd.cs  20240714162141_addTableModule.Designer.cs  20240714162141_addTableModule.cs  ApplicationDbContextModelSnapshot.cs
ExampleOrganization/ExampleOrganization.Infrastructure/Modules/: Module.cs
ExampleOrganization/ExampleOrganization.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
ExampleOrganization/ExampleOrganization.Infrastructure/Repositories/: EmployeeRepository.cs  MenuRepository.cs  OrganizationRepository.cs  RoleMenuRepository.cs  (+2 more)
(+27 files in other folders)
